# carpark

./: .gitignore  pom.xml
src/main/java/com/carpark/: CarparkApplication.java  LogTest.java  MailTest.java
src/main/java/com/carpark/aliyun/api/gateway/demo/util/: HttpUtils.java
src/main/java/com/carpark/baidu/api/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  LicensePlate.java
src/main/java/com/carpark/business/: OCRTestAction.java
src/main/java/com/carpark/controller/: CarController.java  IndexController.java  NoticeController.java  PortController.java  SysController.java  UseControlller.java  UserController.java
src/main/java/com/carpark/mapper/: AdminTableMapper.java  IndexviewMapper.java  NoticeTableMapper.java  PortTableMapper.java  SysTableMapper.java  UseTableMapper.java  UserTableMapper.java
src/main/java/com/carpark/pojo/: AdminTable.java  AdminTableExample.java  Indexview.java  IndexviewExample.java  NoticeTable.java  NoticeTableExample.java  PortTable.java  PortTableExample.java  SysTable.java  SysTableExample.java  UseTable.java  UseTableExample.java  UserTable.java  UserTableExample.java
src/main/java/com/carpark/service/: CarService.java  IndexService.java  MailService.java  NoticeService.java  PortService.java  SysService.java  UseService.java  UserService.java
src/main/java/com/carpark/utils/: DateUtils.java  MyCon.java  MyINT.java  PageHelperConfiguration.java  ResultUtil.java  SysUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/carpark/mapper/: AdminTableMapper.xml  IndexviewMapper.xml  NoticeTableMapper.xml  PortTableMapper.xml  SysTableMapper.xml  UseTableMapper.xml  UserTableMapper.xml
src/main/resources/static/assets/stylesheets/: light-theme.css
src/main/resources/templates/: active.html  errorr.html  index.html  indexAddPort.html  indexNotice.html  indexSys.html  indexfind.html  indexmodel.html  login.html  model.html  sign_in.html  sign_ln.html  sign_up.html  userindex.html  userlogin.html  usersell.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/carpark/: CarparkApplicationTests.java
